<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Freedom From Office Slavery</title>

	<script src="https://gumroad.com/js/gumroad.js"></script>		

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
	<link rel="manifest" href="/icon/manifest.json">
	<meta name="msapplication-TileImage" content="/icon/ms-icon-144x144.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93176410-6"></script>
	<script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-93176410-6');</script>

	<style type="text/css">
		body, td1 {

		font-family: verdana, arial, tahoma, sans-serif;
			color: #0A0A0A;
			font-size: 15px;
		background-image: url("/images/bg33a.jpg");
		background-attachment: fixed;
		background-position:center;
		background-size: cover;
		background-repeat: no-repeat;
		}

		/* Highlighted Text */

		.highlight {
		font-weight: bold;
		background-color: #f7f903;
		}

		#boxed {
		border: 1px solid #d8d3a3;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		-khtml-border-radius: 8px; 
		border-radius: 8px;
		box-shadow: 1px 1px 1px #eee;
		-moz-box-shadow: 1px 1px 1px #eee;
		-webkit-box-shadow: 1px 1px 1px #eee;
		padding: 15px 15px;
		background: #FFFFFF;
		}

		.center {
			margin-left: auto;
			margin-right: auto;
		}
	</style>
			 
			 
</head>

<body>
	<div class="center" align="center"> 
		<table width="850" border="0" cellspacing="0" cellpadding="20" >
				<tr>
					<td valign="top">
				
					<div id="boxed">
						<div align="center">
							<p align="center"><img src="/images/2.jpg" width="950" height="939" /></p>
							<p align="center">
								<a href="https://gum.co/liberation-ebook?wanted=true" target="_blank">
									<img src="/images/button1.png" width="700" height="97" />
								</a>
							</p>
							<p align="center"> </p>
						</div>
					</div>
				</tr>
				<td valign="top">                  
		  </table>	  
	</div>
</body>
</html>
